K_FREQUENCY property.
[00:52:53] Current task: Write Bitstream +++ Current Phase: Starting
[00:52:53] Current task: Write Bitstream +++ Current Phase: Finished
[00:52:53] Process terminated. Status: Success

========================================================
Warnings:           1717
Critical Warnings:  123
Errors:             0

make[1]: Leaving directory '/home/SIPCMIETRU/8190588/work/rf-noc/uhd/fpga/usrp3/top/x300'
Exporting bitstream files...
Generating LVBITX...
Exporting build report...
Build DONE ... X310_1G

синтезирование прошивки 
(TCS-CONDA) 8190588@st4231b-19:~/work/rf-noc/uhd/fpga/usrp3/top/x300$ rfnoc_image_builder -y ./x310_rfnoc_image_core.yml -t X310_1G
(TCS-CONDA) 8190588@st4231b-19:~/work/rf-noc/uhd/fpga/usrp3/top/x300$ export LM_LICENSE_FILE=2100@srv.tcs.miet.ru
(TCS-CONDA) 8190588@st4231b-19:~/work/rf-noc/uhd/fpga/usrp3/top/x300$ cd fpga/usrp3/top/x300/
(TCS-CONDA) 8190588@st4231b-19:~/work/rf-noc/uhd/fpga/usrp3/top/x300$ cd work/rf-noc/uhd/
(TCS-CONDA) 8190588@st4231b-19:~/work/rf-noc/uhd/fpga/usrp3/top/x300$ rfnoc_image_builder --help
 conda activate TCS-CONDA
conda deactivate

Далее синтез FFT

cp x310_rfnoc_image_core.yml x310_with_fft.yml
Вносим изменения в файл конфигурации

rfnoc_image_builder -y x310_with_fft.yml -t X310_XG

[00:51:19] Current task: Write Bitstream +++ Current Phase: Starting
[00:51:19] Current task: Write Bitstream +++ Current Phase: Finished
[00:51:19] Process terminated. Status: Success

========================================================
Warnings:           1268
Critical Warnings:  123
Errors:             0

make[1]: Leaving directory '/home/SIPCMIETRU/8190588/work/rf-noc/uhd/fpga/usrp3/top/x300'
Exporting bitstream files...
Generating LVBITX...
Exporting build report...
Build DONE ... X310_1G


